<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/style.uss?fileID=7433441132597879392&amp;guid=e8341d737e445d94086ea565b17d07eb&amp;type=3#style" />
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center;">
        <ui:Label text="5" display-tooltip-when-elided="true" name="countdown-text" style="font-size: 30px; color: rgb(255, 149, 52); margin-bottom: 164px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/prstartk.ttf?fileID=12800000&amp;guid=a80e4b465e7bf984896639dd277d87c6&amp;type=3#prstartk&apos;); -unity-font-definition: none;" />
    </ui:VisualElement>
</ui:UXML>
