<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/style.uss?fileID=7433441132597879392&amp;guid=e8341d737e445d94086ea565b17d07eb&amp;type=3#style" />
    <ui:VisualElement class="root-container" style="margin-left: 100px; margin-right: 100px;">
        <ui:Label text="Lobby" display-tooltip-when-elided="true" name="title-text" class="title-text" style="-unity-font-definition: none; color: rgb(255, 228, 122);" />
        <ui:VisualElement style="align-items: center; justify-content: center;" />
        <ui:VisualElement name="Container" style="flex-direction: row; flex-grow: 1; flex-wrap: nowrap; justify-content: space-between;">
            <ui:VisualElement>
                <ui:Label text="Dinos" display-tooltip-when-elided="true" name="player-text" enable-rich-text="true" style="-unity-font: none; font-size: 18px; -unity-font-style: bold; color: rgb(207, 207, 207); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0; -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/prstartk.ttf?fileID=12800000&amp;guid=a80e4b465e7bf984896639dd277d87c6&amp;type=3#prstartk&apos;); margin-bottom: 15px;" />
                <ui:VisualElement name="player-container" style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; align-items: flex-start; justify-content: flex-start; flex-direction: column; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                    <ui:Label text="Label" display-tooltip-when-elided="true" class="player-list-item" />
                    <ui:Label text="Label" display-tooltip-when-elided="true" class="player-list-item-ready" style="-unity-font-definition: none;" />
                    <ui:Label text="Label" display-tooltip-when-elided="true" class="player-list-item-ready" style="-unity-font-definition: none;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="dinopicker" style="flex-direction: column; flex-grow: 0; justify-content: center; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; align-items: flex-end;">
                <ui:Button display-tooltip-when-elided="true" name="blue" focusable="false" class="dino-option blueDinoSprite" />
                <ui:Button display-tooltip-when-elided="true" name="green" focusable="false" class="dino-option greenDinoSprite" />
                <ui:Button display-tooltip-when-elided="true" name="purple" focusable="false" class="dino-option yellowDinoSprite" style="background-image: url(&apos;project://database/Assets/Sprites/PurpleRex/Jump/PurpleRex_Jump1.png?fileID=2800000&amp;guid=44ead4b62f84d0947b8988e85869ae2e&amp;type=3#PurpleRex_Jump1&apos;);" />
                <ui:Button display-tooltip-when-elided="true" name="yellow" focusable="false" class="dino-option yellowDinoSprite" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="margin-left: 200px; margin-right: 200px; margin-top: 110px;">
            <ui:Button text="Ready?" display-tooltip-when-elided="true" name="ready-button" focusable="false" class="button-primary" style="flex-direction: column; justify-content: flex-end; align-items: center; white-space: nowrap; -unity-text-align: middle-center; flex-shrink: 0; -unity-font-definition: none;" />
            <ui:Button text="Leave Lobby" display-tooltip-when-elided="false" name="leave-button" focusable="false" class="button-primary" style="flex-direction: column; justify-content: flex-end; align-items: center; white-space: nowrap; -unity-text-align: middle-center; flex-shrink: 0; -unity-font-definition: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="align-items: flex-start;">
        <ui:VisualElement style="align-items: center; background-color: rgba(96, 96, 112, 0.51); flex-direction: row; justify-content: center; padding-left: 5px; padding-right: 5px; padding-top: 10px; padding-bottom: 10px; flex-wrap: nowrap;">
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Sprites/Icons/key.png?fileID=2800000&amp;guid=2d354a956def4d443aeea56c03aecdb6&amp;type=3#key&apos;); width: 30px; height: 30px;" />
            <ui:Label text="#CODE#" display-tooltip-when-elided="true" name="lobby-code-text" enable-rich-text="true" class="your-score" style="-unity-font-definition: none; padding-left: 5px; color: rgb(255, 255, 235); -unity-text-align: middle-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
