<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/style.uss?fileID=7433441132597879392&amp;guid=e8341d737e445d94086ea565b17d07eb&amp;type=3#style" />
    <ui:VisualElement class="root-container" style="margin-left: 100px; margin-right: 100px;">
        <ui:Label text="Lobby" display-tooltip-when-elided="true" name="title-text" class="title-text" />
        <ui:Label text="#CODE#" display-tooltip-when-elided="true" name="lobby-code-text" enable-rich-text="true" class="your-score" />
        <ui:VisualElement name="Container" style="flex-direction: row; flex-grow: 1; flex-wrap: nowrap; justify-content: space-between;">
            <ui:VisualElement name="player-container" style="margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px; align-items: flex-start; justify-content: center; flex-direction: column;">
                <ui:Label text="Label" display-tooltip-when-elided="true" class="player-list-item" />
                <ui:Label text="Label" display-tooltip-when-elided="true" class="player-list-item-ready" />
                <ui:Label text="Label" display-tooltip-when-elided="true" class="player-list-item-ready" />
            </ui:VisualElement>
            <ui:VisualElement name="dinopicker" style="flex-direction: column; flex-grow: 0; justify-content: center; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; align-items: flex-end;">
                <ui:Button display-tooltip-when-elided="true" name="blue" focusable="false" class="dino-option blueDinoSprite" />
                <ui:Button display-tooltip-when-elided="true" name="green" focusable="false" class="dino-option greenDinoSprite" />
                <ui:Button display-tooltip-when-elided="true" name="purple" focusable="false" class="dino-option yellowDinoSprite" style="background-image: url(&apos;project://database/Assets/Sprites/PurpleRex/Jump/PurpleRex_Jump1.png?fileID=2800000&amp;guid=44ead4b62f84d0947b8988e85869ae2e&amp;type=3#PurpleRex_Jump1&apos;);" />
                <ui:Button display-tooltip-when-elided="true" name="yellow" focusable="false" class="dino-option yellowDinoSprite" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="margin-left: 100px; margin-right: 100px;">
            <ui:Button text="Ready?" display-tooltip-when-elided="true" name="ready-button" focusable="false" class="button-primary" style="flex-direction: column; justify-content: flex-end; align-items: center; white-space: nowrap; -unity-text-align: middle-center; flex-shrink: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
