<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/style.uss?fileID=7433441132597879392&amp;guid=e8341d737e445d94086ea565b17d07eb&amp;type=3#style" />
    <ui:VisualElement style="align-items: stretch; flex-direction: column;">
        <ui:VisualElement style="flex-grow: 1; align-items: center; font-size: 20px; color: rgb(26, 180, 18); margin-left: 20px; margin-top: 20px; flex-direction: row; justify-content: flex-start;">
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Sprites/Icons/pokal2.png?fileID=2800000&amp;guid=dbe8d3acbf1ad84409cf0ec698073dc8&amp;type=3#pokal2&apos;); width: 32px; height: 32px;" />
            <ui:Label text="0" display-tooltip-when-elided="true" name="score-text" style="color: rgb(255, 255, 255); -unity-font-definition: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
