<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/style.uss?fileID=7433441132597879392&amp;guid=e8341d737e445d94086ea565b17d07eb&amp;type=3#style" />
    <ui:VisualElement name="RootContainer" class="root-container" style="width: -251px; height: 100%;">
        <ui:Label text="Dino Jump" display-tooltip-when-elided="true" name="title" enable-rich-text="false" class="title-text" style="-unity-font-style: bold; color: rgb(31, 178, 162);" />
        <ui:VisualElement name="form-container" style="margin-left: 70px; margin-top: 35px; margin-right: 70px;">
            <ui:TextField picking-mode="Ignore" label="Player Name" value="filler text" is-delayed="true" name="player-name-input" class="input-field" style="flex-direction: column; margin-left: 0; margin-right: 0;" />
            <ui:Button text="New Lobby" display-tooltip-when-elided="true" name="new-lobby-button" focusable="false" class="button-primary" style="margin-left: 0; margin-right: 0;" />
            <ui:TextField picking-mode="Ignore" label="Lobby Code" value="filler text" is-delayed="true" name="lobby-code-input" class="input-field" style="flex-direction: column; margin-left: 0; margin-right: 0;" />
            <ui:Button text="Join Lobby" display-tooltip-when-elided="true" name="join-lobby-button" focusable="false" class="button-primary" style="margin-left: 0; margin-right: 0;" />
            <ui:VisualElement name="error-messages" style="align-items: center; margin-top: 20px; margin-bottom: 20px; color: rgb(255, 0, 0); white-space: normal; flex-grow: 1; flex-wrap: wrap;">
                <ui:Label text="Error occured" display-tooltip-when-elided="true" name="Error" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
