.title-text {
    align-items: center;
    -unity-text-align: upper-center;
    font-size: 30px;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
    color: rgb(31, 178, 124);
}

.button-primary {
    min-width: 0;
    min-height: 25px;
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/UI%20Toolkit/prstartk.ttf?fileID=12800000&guid=a80e4b465e7bf984896639dd277d87c6&type=3#prstartk');
}

.input-field {
}

.root-container {
    flex-grow: 1;
    margin-left: 300px;
    margin-right: 300px;
    margin-top: 100px;
    margin-bottom: 100px;
}

.your-score {
    font-size: 20px;
    color: rgb(55, 224, 5);
    -unity-text-align: upper-center;
}

.player-list-item {
    color: rgb(255, 0, 0);
    font-size: 15px;
    -unity-text-align: upper-center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    align-items: flex-start;
    padding-right: 1px;
}

.subtitle-text {
    -unity-text-align: upper-center;
    font-size: 25px;
    margin-top: 20px;
    color: rgb(212, 131, 39);
}

.player-list-item-ready {
    color: rgb(0, 255, 2);
    font-size: 15px;
    -unity-text-align: upper-center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 5px;
    align-items: flex-start;
}

.dino-option {
    width: 64px;
    height: 64px;
    background-image: none;
    background-color: rgba(88, 88, 88, 0);
    border-left-color: rgb(0, 255, 34);
    border-right-color: rgb(0, 255, 34);
    border-top-color: rgb(0, 255, 34);
    border-bottom-color: rgb(0, 255, 34);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.dino-option-active {
    width: 64px;
    height: 64px;
    background-image: none;
    background-color: rgba(88, 88, 88, 0);
    border-left-color: rgba(0, 255, 34, 0.47);
    border-right-color: rgba(0, 255, 34, 0.47);
    border-top-color: rgba(0, 255, 34, 0.47);
    border-bottom-color: rgba(0, 255, 34, 0.47);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.blueDinoSprite {
    background-image: url('project://database/Assets/Sprites/BlueRex/BlueRex_OG.png?fileID=2800000&guid=b4b77b28f0a895e44abac65b5e95caa4&type=3#BlueRex_OG');
    width: 64px;
    height: 64px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.59);
}

.blueDinoSprite:hover {
    background-image: url('project://database/Assets/Sprites/BlueRex/BlueRex_OG.png?fileID=2800000&guid=b4b77b28f0a895e44abac65b5e95caa4&type=3#BlueRex_OG');
    width: 64px;
    height: 64px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.greenDinoSprite {
    width: 64px;
    height: 64px;
    background-image: url('project://database/Assets/Sprites/LongNeck/ZigarreNeck/LongNeck_OGZigarre.gif?fileID=2800000&guid=7798423245829ce4fb11abf3e24bd492&type=3#LongNeck_OGZigarre');
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.59);
}

.greenDinoSprite:hover {
    width: 64px;
    height: 64px;
    background-image: url('project://database/Assets/Sprites/LongNeck/ZigarreNeck/LongNeck_OGZigarre.gif?fileID=2800000&guid=7798423245829ce4fb11abf3e24bd492&type=3#LongNeck_OGZigarre');
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.yellowDinoSprite {
    width: 64px;
    height: 64px;
    background-image: url('project://database/Assets/Sprites/YellowRex/Idle/YellowRex_Idle1.png?fileID=2800000&guid=b91bd093e492c4744b655c29fe467103&type=3#YellowRex_Idle1');
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.59);
}

.yellowDinoSprite:hover {
    width: 64px;
    height: 64px;
    background-image: url('project://database/Assets/Sprites/YellowRex/Idle/YellowRex_Idle1.png?fileID=2800000&guid=b91bd093e492c4744b655c29fe467103&type=3#YellowRex_Idle1');
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.is-ready-button {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(12, 111, 32);
    color: rgb(255, 255, 255);
}

.unity-text-element {
    -unity-font: url('project://database/Assets/UI%20Toolkit/prstartk.ttf?fileID=12800000&guid=a80e4b465e7bf984896639dd277d87c6&type=3#prstartk');
    -unity-font-definition: none;
}

.unity-label {
    -unity-font: url('project://database/Assets/UI%20Toolkit/prstartk.ttf?fileID=12800000&guid=a80e4b465e7bf984896639dd277d87c6&type=3#prstartk');
    -unity-font-definition: none;
}
